source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/javac-shaded-9+181-r4173-1.jar,\
               lib/guava-28.1-jre.jar,\
               lib/google-java-format-1.9.jar
jars.extra.classpath = lib/org.eclipse.swt.gtk.linux.x86_64_3.116.0.v20210302-1107.jar
