source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/guava-30.0-jre.jar,\
               lib/google-java-format-1.10.0.jar
jars.extra.classpath = lib/org.eclipse.swt.gtk.linux.x86_64-3.116.0.jar
               
