Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: google-java-format
Bundle-SymbolicName: google-java-format-eclipse-plugin;singleton:=true
Bundle-Version: 1.9.1
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava;bundle-version="28.1.0",
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.25.0",
 org.eclipse.jface.text;bundle-version="3.15.300",
 org.eclipse.text,
 org.eclipse.ui
Bundle-ClassPath: .,
 lib/guava-28.1-jre.jar,
 lib/javac-shaded-9+181-r4173-1.jar,
 lib/google-java-format-1.9.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.googlejavaformat.GoogleFormatterActivator
