Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: google-java-format
Bundle-SymbolicName: google-java-format-eclipse-plugin;singleton:=true
Bundle-Version: 1.7.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava;bundle-version="27.1.0",
  org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.19.0",
 org.eclipse.jface.text;bundle-version="3.15.300",
 org.eclipse.text,
 org.eclipse.ui
Bundle-ClassPath: .,
 lib/guava-27.0.1-jre.jar,
 lib/javac-shaded-9+181-r4173-1.jar,
 lib/google-java-format-1.7.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.googlejavaformat.Activator
